<!DOCTYPE html>
<html>

<head>
<meta name="keywords" content="FEM, PDE">
<meta name="description" content="Homepage of Ruchi Sandilya">
<meta name="author" content="Ruchi Sandilya">
<title>Homepage of Ruchi Sandilya</title>
<base href="http://sandilyaruchi.github.io">
<style>
html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
   font-family:Verdana,sans-serif;
   font-size:100%;
}
header {
    width:20%;
    height:100%;
    float:left;
}
nav {
    line-height:25px;
    background-color:#beeeee;
    width:20%;
    height:100%;
    padding:25px;	      
    position:fixed;
}
section {
    width:70%;
    float:right;
    padding:25px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
    font-size: 0.5em;
}
h1,h2,h3 {
   font-family: Georgia,serif;
}
h1 {
    font-size: 1.6em;
    text-align: center;
}

h2 {
    font-size: 1.4em;
}

h3 {
    font-size: 1.2em;
}

p,li {
    font-size: 0.875em;
    line-height: 150%;
}
code {
    font-size: 1.2em;
    color: blue;
}
pre {
    font-size: 1.2em;
    color: blue;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:green; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}

a.contact_link { 
   font-size: 0.75em;
}
a.contact_link:hover { 
   color:red; 
   background-color:transparent; 
   text-decoration:none;
}

</style>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/916e4344cd.js"></script>
</head>

<body>

<nav>
   <h1>Ruchi Sandilya</h1>
    <figure>
    <img src="git_ruchi.jpg" alt="The Pulpit Rock" width="304" height="228">
    </figure>

   <p>
   <a href="index.html">Home</a><br>
   <a href="CV.html">Curriculum Vitae</a><br>
   <a href="talks.html">Talks</a><br>
   <a href="pub.html">Publications</a><br>
   <a href="contact.html">Contact</a>
   </p>

<p style="text-align:center">

<a class="contact_link" href="https://www.researchgate.net/profile/ruchi">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-researchgate fa-stack-1x"></i>
</span>
</a>


<a class="contact_link" href="https://orcid.org/0000-0003-1903-4107">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="ai ai-orcid fa-stack-1x"></i>
</span>
</a>

<a class="contact_link" href="https://in.linkedin.com/pub/ruchi-c/a/8b4/a2b">
<span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-linkedin fa-stack-1x"></i>
</span>
</a>

</p>

<script>
  (function() {
    var cx = '016958002023897541386:evkdaywutnc';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</nav>


<section>
<h1>Welcome to my website</h1>

<!--
<p style="text-align:center">
<b>Latest News</b> <br>
</p>
-->

<p>
    I am a postdoctoral researcher in ....
</p>


<h2>Research Experience</h2>

<ol>
<li>
3'rd Jan, 2005 to 14'th August 2006: Scientist, Computational and Theoretical Fluid Dynamics Division, National Aerospace Laboratories, Bangalore
</li>
</ol>

<h2>Education</h2>

<ul>
   <li>BSc, Banaras Hindu University, 2005-2008</li>
   <li>MSc, Delhi University, 2008-2010</li>
   <li>PhD, IIST, 2012-2017</li>
</ul>

<h2>Research</h2>

<p>
My primary research interest is optimal control problems and its applications. I am also interested in numerical analysis and numerical solution of PDE in general.
</p>

<ul>
   
   <li>Finite volume method</li>
   <li>Finite element and Discontinuous Galerkin Method</li>
   <li>Shape optimization</li>
   <li>Simplex method</li>
</ul>

<h2> Research Projects </h2>

<p>
A list of research topics, some of which are completed, some semi-completed and others still ongoing.
</p>
